[gd_scene load_steps=9 format=3 uid="uid://cxkk0uis380s3"]

[ext_resource type="Script" path="res://Scripts/Game.gd" id="1_6yiji"]
[ext_resource type="PackedScene" uid="uid://bej8324obevla" path="res://Scenes/Player.tscn" id="1_lb77x"]
[ext_resource type="PackedScene" uid="uid://cuvsi5htak8r1" path="res://Scenes/Ball.tscn" id="2_un1nj"]
[ext_resource type="FontFile" uid="uid://dbmjnnmeajnmd" path="res://Minal.otf" id="4_yo07i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_awdc2"]
size = Vector2(1157, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr65u"]
size = Vector2(1156, 78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4kxu"]
size = Vector2(91, 668)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ohqu"]
size = Vector2(91, 660)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_6yiji")

[node name="Top" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top"]
position = Vector2(575.5, -33.5)
shape = SubResource("RectangleShape2D_awdc2")

[node name="Bottom" type="Area2D" parent="."]
position = Vector2(0, 658)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bottom"]
position = Vector2(578, 29)
shape = SubResource("RectangleShape2D_yr65u")

[node name="Left" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Left"]
position = Vector2(-45.5, 324)
shape = SubResource("RectangleShape2D_o4kxu")

[node name="Right" type="Area2D" parent="."]
position = Vector2(1162, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Right"]
position = Vector2(35.5, 320)
shape = SubResource("RectangleShape2D_7ohqu")

[node name="Player" parent="." instance=ExtResource("1_lb77x")]
position = Vector2(128, 320)

[node name="Player2" parent="." instance=ExtResource("1_lb77x")]
position = Vector2(1024, 320)
side = "p2"

[node name="Ball" parent="." instance=ExtResource("2_un1nj")]
position = Vector2(578, 320)

[node name="Label" type="Label" parent="."]
offset_left = 384.0
offset_top = 64.0
offset_right = 476.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("4_yo07i")
theme_override_font_sizes/font_size = 144
text = "0"

[node name="Label2" type="Label" parent="."]
offset_left = 676.0
offset_top = 64.0
offset_right = 768.0
offset_bottom = 206.0
theme_override_fonts/font = ExtResource("4_yo07i")
theme_override_font_sizes/font_size = 144
text = "0"

[connection signal="body_entered" from="Top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="Bottom" to="." method="_on_bottom_body_entered"]
[connection signal="body_entered" from="Left" to="." method="_on_left_body_entered"]
[connection signal="body_entered" from="Right" to="." method="_on_right_body_entered"]
